spring.application.name=javacrud
server.servlet.encoding.charset=UTF-8

logging.level.root=${LOGGING_LEVEL:INFO}
logging.file.name=mobileCarier.log
server.error.include-stacktrace=never

####### Mongo Properties ###########
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/usmobile}
####### Mongock Properties ###########
mongock.change-logs-scan-package=com.javacrud.changelogs
logging.level.io.changock=DEBUG

daysInACycle=30