spring.application.name=javacrud
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost/usmobile}
server.servlet.encoding.charset=UTF-8

logging.level.root=${LOGGING_LEVEL:INFO}
logging.file.name=mobileCarier.log
server.error.include-stacktrace=never