spring.application.name=javacrud
spring.data.mongodb.uri=mongodb://localhost:27017/usmobile
server.servlet.encoding.charset=UTF-8

logging.level.root=INFO
logging.file.name=mobileCarier.log

server.error.include-stacktrace=never